DATABASE_URL="postgres://swhzrxfi:P0ov0ovlxxoLde2JdRmtt3g07RTbl-bH@rosie.db.elephantsql.com/swhzrxfi"
DATABASE_URL_DEVELOPMENT="postgres://wccpdnzl:TgDMmbBj0cPOyqrIMcoAT-tfTYsbl3xZ@rosie.db.elephantsql.com/wccpdnzl"
DATABASE_URL_TEST="postgres://apkgnman:yuxt34fpteyaShbIIFcSoEpWHH5IX4kp@rosie.db.elephantsql.com/apkgnman"
DATABASE_URL_PREVIEW=enter-your-preview-database-url-here
LOG_LEVEL=info
