DATABASE_URL="postgres://swhzrxfi:P0ov0ovlxxoLde2JdRmtt3g07RTbl-bH@rosie.db.elephantsql.com/swhzrxfi"
DATABASE_URL_DEVELOPMENT=enter-your-development-database-url-here
DATABASE_URL_TEST=enter-your-test-database-url-here
DATABASE_URL_PREVIEW=enter-your-preview-database-url-here
LOG_LEVEL=info
