DATABASE_URL="postgres://swhzrxfi:P0ov0ovlxxoLde2JdRmtt3g07RTbl-bH@rosie.db.elephantsql.com/swhzrxfi"
DATABASE_URL_DEVELOPMENT=enter-your-development-database-url-here
DATABASE_URL_TEST="postgres://ovzdhewf:L0kVoG5_dgOS3ShAGswhPKMaK0xYwSlV@rosie.db.elephantsql.com/ovzdhewf"
DATABASE_URL_PREVIEW=enter-your-preview-database-url-here
LOG_LEVEL=info
